{
  "manifest_version": 2,

  "name": "Black White and Blurry",
  "description": "A design tool that uses filters to turn the web page grayscale and blury. This can help show where contrast is needed in a design.",
  "version": "1.2",

  "background": {
      "persistent": false,
      "scripts": ["popup.js"]
    },

  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "black_white_blur.html"
  },

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "permissions": [
    "activeTab",
    "storage"
  ]
}
