{
  "manifest_version": 2,
  "name": "The Black and White Test",
  "description": "Color contrast is important for readability for webpages and sometimes it's better to just take out the color entirly. The Black and White Test turns all the colors of the webpage into their grayscale counterparts.",
  "version": "1.0.0",
  "icons": {"128": "icon128.png"},


  "browser_action": {
    "default_title": "When you want to see the world in black and white.",
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },



  "permission": [
    "http://*/*", "https://*/*"
  ]
}
